user nginx;

events {
    worker_connections 1000;
}
http {
    upstream myapp {
         least_conn;
        server backend:5000;
         
    }
  server {
    listen 4000;
    location / {
      proxy_pass http://backend:5000;
    }
  }
}